<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    @keyframes example {
      0%   {clip-path: polygon(50% 0%, 100% 0%, 50% 100%, 0% 100%);}
      20%  {clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 0% 100%);}
      40%  {clip-path: polygon(50% 0%, 50% 0%, 50% 100%, 0% 100%);}
      60% {clip-path: polygon(50% 0%, 100% 0%, 0% 100%, 0% 100%);}
      80% {clip-path: polygon(50% 0%, 100% 0%, 50% 100%, 0% 50%);}
      100% {clip-path: polygon(50% 0%, 100% 0%, 50% 100%, 0% 100%);}
    }
    #testContainer{
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: green;
      overflow: hidden;
      z-index: -2;
    }
    #testShape{
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: red;
      clip-path: polygon(50% 0%, 100% 0%, 50% 100%, 0% 100%);
      animation-name: example;
      animation-duration: 100s;
      animation-iteration-count: infinite;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="testContainer">
    <h1>This is a heading</h1>
    <h2>This is a heading</h2>
    <h3>This is a heading</h3>
    <h4>This is a heading</h4>
    <h5>This is a heading</h5>
    <div id="testShape"></div>
  </div>
</body>
</html>